<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_primary"
    tools:context=".games.GameActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bar_layout_games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

        <TextView
            style="@style/Toolbar.TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Games" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/border_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_border_line"
        app:layout_constraintTop_toBottomOf="@+id/bar_layout_games" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/clock"
        app:layout_constraintBottom_toBottomOf="@id/timer"
        app:layout_constraintEnd_toStartOf="@id/timer"
        app:layout_constraintTop_toTopOf="@id/timer" />

    <TextView
        android:id="@+id/timer"
        style="@style/textQuestTimeFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border_line"
        tools:text="60" />

    <ImageView
        android:id="@+id/img_question"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer"
        tools:src="@drawable/group_2" />

    <TextView
        android:id="@+id/question"
        style="@style/textGameQuestionsFontStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_question"
        tools:text="Gambar rambu lalu lintas apakah ini" />

    <ScrollView
        android:id="@+id/scroll_games"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/answers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/answer_1"
                    style="@style/textFontExpandableStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jawaban 1"
                    android:theme="@style/radioButtonStyle"
                    tools:drawableRight="@drawable/group_1" />

                <RadioButton
                    android:id="@+id/answer_2"
                    style="@style/textFontExpandableStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Jawaban 2"
                    android:theme="@style/radioButtonStyle"
                    tools:drawableRight="@drawable/group_3" />

                <RadioButton
                    android:id="@+id/answer_3"
                    style="@style/textFontExpandableStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Jawaban 3"
                    android:theme="@style/radioButtonStyle"
                    tools:drawableRight="@drawable/group_4" />

                <RadioButton
                    android:id="@+id/answer_4"
                    style="@style/textFontExpandableStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Jawaban 4"
                    android:theme="@style/radioButtonStyle"
                    tools:drawableRight="@drawable/group_5" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next"
                style="@style/btnFontStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_bg"
                android:text="Next"
                android:textAllCaps="false"
                app:flow_firstVerticalBias="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/answers" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>